<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FPS</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header id="score">점수 : 0<br />시작하려면 Enter</header>
    <main id="world">
      <div id="crossHair"></div>
    </main>
    <footer id="timeLimit">남은 시간 : 0</footer>
    <script src="./index.js"></script>
  </body>
</html>
