* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
header {
  position: absolute;
  font-size: 2rem;
  left: 47vw;
  text-align: center;
}
footer {
  position: absolute;
  font-size: 2rem;
  text-align: center;
}
#crossHair {
  pointer-events: none;
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  left: 50vw;
  top: 50vh;
}

#crossHair::before {
  position: absolute;
  content: "";
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 4px solid black;
  background-color: transparent;
  transform: translate(-29px, -29px);
  z-index: 1000;
}
#crossHair::after {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  background-color: red;
  transform: translate(-5px, -5px);
  z-index: 1000;
}

.obj {
  position: absolute;
  background-color: lightblue;
  width: 100px;
  height: 100px;
}
